<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>About Jethro</title>
</head>
<style>
html {
background: url('../assets/images/Background4.png') no-repeat center center fixed;
background-size: cover;
width: 100vw;
height: 100vh;
overflow: visible;
color: white;
}
body{
margin-top: 3vh;
color: white;
}
#name{
color: antiquewhite;
font-family: 'Merriweather', serif;
font-size: 2vw;
margin-top: 0px;
}
.nav-div{
padding-top: 3vh;
}
.nav-bar{
display: flex;
flex-direction: row;
margin-left: 5.5vw;
}
.nav-bar-list{
display: grid;
grid-template-columns: 9vw 9vw 9vw 11vw 12vw;
margin-left: 5vw;
margin-top: 0px;
padding-left: 5vw;
}
.nav-list{
font-family: 'Poppins', sans-serif;
color: antiquewhite;
font-weight: bold;
display: flex;
list-style-type: none;
}
.nav{
font-size: 1.70vw;
color: antiquewhite;
text-decoration: none;
}
.nav:hover{
color: aliceblue;
}
footer{
font-family: 'Merriweather', serif;
text-align: center;
width: 98vw;
font-size: 2vw;
}
p{
font-family: 'Poppins', sans-serif;
text-indent: 3vw;
text-align: justify;
margin-left: 3vw;
margin-right: 3vw;
font-size: 1.2vw;
}
.second{
color: antiquewhite;
font-family: 'Merriweather', serif;
font-size: 1.5vw;
}
#image{
  width: 15vw;
  margin-right: .8vw;
}
#about{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: 21vw;
  border-radius: 20px;
  width: 55vw;
  border:.5vw solid #9397E9 ;
}

</style>
<body>
  <header>
    <div class="nav-div">
      <nav class="nav-bar">
          <h2 id="name">Jethro Roland Danocup</h2>
          <ul class="nav-bar-list">
              <li class="nav-list"><a class="nav" href="../index.html">HOME</a></li>
              <li class="nav-list"><a class="nav" href="./resume.html">RESUME</a></li>
              <li class="nav-list"><a class="nav" href = ./about.html>ABOUT</a></li>
              <li class="nav-list"><a class="nav" href = ./contact.html>CONTACT</a></li>
              <li class="nav-list"><a class="nav" href = ./my-projects.html>MY PROJECTS</a></li>
          </ul>
      </nav>
      </div>
  </header><br>

<section>
<div id = about>
    <div class = second><img id = "image" src = ../assets/images/Jethro.png alt="Jethro's 1x1 ID Photo"></div>
    <div class = second><h1>About Me</h1></div>
    <p>I am Jethro Roland Danocup, a first-year Computer Science student
      studying at West Visayas State University - Main Campus. I want to be
      a Programmer someday specializing in Web Development. I will persevere
      to reach my dreams. </p>
    <p>I am currently 19 years old, and I like to study on my free time. 
      I also enjoy listening to music, singing, and dancing
      while I am alone. I am a language learner as well, I am trying to acquire the Japanese and Korean language, and I have
      been studying for almost 2 years now. My grit will help me reach my goals.</p>
    <p>I am studying Web Development right now. I hope you root for my success in this field! 
      It is tiring to learn new concepts everyday but I will just do my best to take in what I can absorb.
    </p>
</div>
</section><br>

<footer>Copyright January 2024</footer><br>
</body>
</html>