<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>Contact Information</title>
</head>
<style>
    html {
    background: url('../assets/images/Background4.png') no-repeat center center fixed;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    overflow: visible;
    color: white;
    }
    body{
    margin-top: 3vh;
    color: white;
    }
    #name{
    color: antiquewhite;
    font-family: 'Merriweather', serif;
    font-size: 2vw;
    margin-top: 0px;
    }
    .nav-div{
    padding-top: 3vh;
    }
    .nav-bar{
    display: flex;
    flex-direction: row;
    margin-left: 5.5vw;
    }
    .nav-bar-list{
    display: grid;
    grid-template-columns: 9vw 9vw 9vw 11vw 12vw;
    margin-left: 5vw;
    margin-top: 0px;
    padding-left: 5vw;
    }
    .nav-list{
    font-family: 'Poppins', sans-serif;
    color: antiquewhite;
    font-weight: bold;
    display: flex;
    list-style-type: none;
    }
    .nav{
    font-size: 1.70vw;
    color: antiquewhite;
    text-decoration: none;
    }
    .nav:hover{
    color: aliceblue;
    }
    footer{
    font-family: 'Merriweather', serif;
    text-align: center;
    width: 98vw;
    font-size: 2vw;
    }
    #con{
    font-family: 'Merriweather', serif;
    font-size: 3vw;
    }
    .one{
    font-family: 'Poppins', sans-serif;
    font-size: 1.5vw;
    }
    .contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
    border:.5vw solid #9397E9;
    border-radius: 20px;
    margin-top: 6vh;
    margin-left: 28.2vw;
    padding-top: 3vh;
    padding-bottom: 3vh;
    width: 40vw;
    }

</style>

<body>
    <header>
        <div class="nav-div">
            <nav class="nav-bar">
                <h2 id="name">Jethro Roland Danocup</h2>
                <ul class="nav-bar-list">
                    <li class="nav-list"><a class="nav" href="../index.html">HOME</a></li>
                    <li class="nav-list"><a class="nav" href="./resume.html">RESUME</a></li>
                    <li class="nav-list"><a class="nav" href = ./about.html>ABOUT</a></li>
                    <li class="nav-list"><a class="nav" href = ./contact.html>CONTACT</a></li>
                    <li class="nav-list"><a class="nav" href = ./my-projects.html>MY PROJECTS</a></li>
                </ul>
            </nav>
            </div>
    </header>

<section>
<div class = "contact">
    <h1 id = con class = one>Contact Details:</h1>
        <p class = one>
        Mobile Numbers: +639270460645, +639106164384 <br>
        Facebook: Jethro Roland Danocup <br>
        Email: jethroroland.danocup@wvsu.edu.ph<br>
        Github: JethroIsHere
        </p>
</div>
</section><br>

<footer>Copyright January 2024</footer><br>
</body>
</html>