<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who's Jethro Anyway?</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <style>
        html {
        background: url('../assets/images/Background2.png') no-repeat center center fixed;
        background-size: cover;
        width: 100vw;
        height: 100vh;
        overflow: visible;
        }
        body{
        margin-top: 3vh;
        color: white;
        }
        #name{
        color: antiquewhite;
        font-family: 'Merriweather', serif;
        font-size: 2vw;
        margin-top: 0px;
        }
        .nav-div{
        padding-top: 3vh;
        }
        .nav-bar{
        display: flex;
        flex-direction: row;
        margin-left: 5.5vw;
        }
        .nav-bar-list{
        display: grid;
        grid-template-columns: 9vw 9vw 9vw 11vw 12vw;
        margin-left: 5vw;
        margin-top: 0px;
        padding-left: 5vw;
        }
        .nav-list{
        font-family: 'Poppins', sans-serif;
        color: antiquewhite;
        font-weight: bold;
        display: flex;
        list-style-type: none;
        }
        .nav{
        font-size: 1.70vw;
        color: antiquewhite;
        text-decoration: none;
        }
        .nav:hover{
        color: aliceblue;
        }
        footer{
        font-family: 'Merriweather', serif;
        text-align: center;
        width: 98vw;
        font-size: 2vw;
        }
        .indent{
        margin-left: 6vw;
        }
        li{
        font-family: 'Poppins', sans-serif;
        list-style-type: none;
        font-size: 2vw;
        }
        h2, h3{
        color: antiquewhite;
        font-family: 'Merriweather', serif;
        }
        h2{
        font-size: 3vw;
        }
        h3{
        margin-top: 0%;
        font-size: 2vw;
        }
        .shs{
        margin-bottom: 18px;
        }
        span{
        color: rgb(186, 202, 216);
        font-family: 'Merriweather', serif;
        }
        #obj{
        font-size: 3vw;
        }
        #educational_background{
        display: flex;
        flex-flow: row wrap;
        margin-left: 6vw;
        }
        #objectives, #one, #two, #three, #four{
        width: 38vw;
        }
        #two, #four{
        margin-left: 3vw;
        }
        @media (max-width: 425px){
        #educational_background{
        display: block;
        margin-left: 6vw;
        #objectives, #one, #two, #three, #four{
        width: 250px;
        }
        }
        @media (max-width: 320px){
        }
        #two, #four{
        margin-left: 0px;
        }
        #objectives, #one, #two, #three, #four{
        width: 300px;
        }
        }
</style>
</head>
<body>
    <header>
        <div class="nav-div">
        <nav class="nav-bar">
            <h2 id="name">Jethro Roland Danocup</h2>
            <ul class="nav-bar-list">
                <li class="nav-list"><a class="nav" href="../index.html">HOME</a></li>
                <li class="nav-list"><a class="nav" href="./resume.html">RESUME</a></li>
                <li class="nav-list"><a class="nav" href = ./about.html>ABOUT</a></li>
                <li class="nav-list"><a class="nav" href = ./contact.html>CONTACT</a></li>
                <li class="nav-list"><a class="nav" href = ./my-projects.html>MY PROJECTS</a></li>
            </ul>
        </nav>
        </div>
    </header>

    <section>
    <div id = "objectives">
        <h2 id = obj class = indent>Objectives:</h2>
        <ul>
            <li class = indent>To be able to live my life to the fullest. </li>
            <li class = indent>To pass all my subject this semester until I graduate. </li>
            <li class = indent>To maintain my status as a DOST Scholar. </li>
            <li class = indent>To have latin honors upon graduation. </li>
            <li class = indent>To find the career path for me. </li>
        </ul>
    </div>
    </section> <br>

    <section>
    <h2 id = ed class = indent>Educational Background:</h2>
    <div id = educational_background>

        <div id = one>
            <h3 class = "ed" >College:</h3>
            <div class="flex">
                <ul>
                <div><li><span>School:</span> West Visayas State University - Main Campus</li></div>
                <div><li><span>Course:</span> Bachelor of Science in Computer Science (BSCS)</li></div>
                <div><li><span>Location:</span> Luna St., La Paz, Iloilo City</li></div>
                <div><li><span>Expected Year to Graduate:</span> 2027</li></div>
                </ul>
            </div>
        </div>

        <div id = two>
            <h3 class = "ed shs">Senior High School:</h3>
            <div class="flex">
                <ul>
                    <div><li><span>School:</span> Western Institute of Technology Senior High School</li></div>
                    <div><li><span>Track & Strand:</span> Technical, Vocational and Livelihood - Information and Communications Technology (TVL-ICT)</li></div>
                    <div><li><span>Location:</span> Dicen St., La Paz, Iloilo City</li></div>
                    <div><li><span>Year Graduated:</span> 2023</li></div>
                </ul>
            </div>
        </div>

        <div id = three>
        <h3 class = "ed">Junior High School:</h3>
            <ul>
                <li> <span>School:</span> Dingle National High School </li>
                <li> <span>Program:</span> Science Technology and Engineering (STE) </li>
                <li> <span>Location:</span> Licu-an, Dingle, Iloilo </li>
                <li> <span>Year Completed:</span> 2021 </li>
            </ul>
        </div>

        <div id = four>
        <h3 class = "ed">Elementary:</h3>
            <ul>
                <li><span>School:</span> Dingle Central Elementary School</li>
                <li><span>Program:</span> Special Science Class (SSC)</li>
                <li><span>Location:</span> Poblacion, Dingle Iloilo</li>
                <li><span>Year Graduated:</span> 2017</li>
            </ul>
        </div>

    </div>
    </section><br>

    <section>
    <div id = work_experience>
    <h2 class = "indent">Work Experience(s):</h2>
        <ul>
        <li class = indent>Intern at John B. Lacson Foundation Maritime University - Molo Campus </li>
        <li class = indent>Molo, Iloilo City </li>
        <li class = indent>March - May 2023 </li>
        </ul>
    </div>
    </section><br>

    <section>
    <div id = skills>
    <h2 class = indent>Skills:</h2>
        <ul>
            <li class = indent>Computer Literate</li>
            <li class = indent>Adept in using Microsoft Applications</li>
            <li class = indent>Fluent in the English Language</li>
            <li class = indent>Beginner in the Japanese Language</li>
            <li class = indent>Beginner in the Korean Language</li>
            <li class = indent>Can work under pressure</li>
            <li class = indent>With beginner knowledge in programming (Java, C++, Python, HTML)</li>
            <li class = indent>Easy to communicate with</li>
        </ul>
    </div>
    </section><br>

    <section>
    <div id = awards>
        <h2 class = indent>Awards:</h2>
        <ul>
            <li class = indent>WITSHS Most Outstanding Graduate (Batch 2023)</li>
            <li class = indent>WITSHS Most Outstanding TVL-ICT Graduate (Batch 2023)</li>
            <li class = indent>WITSHS Most Outstanding TVL-ICT Student (S.Y. 2021-2022)</li>
            <li class = indent>Leadership Excellence Awardee (S.Y. 2021-2022)</li>
            <li class = indent>Research Awardee (S.Y. 2022-2023)</li>
            <li class = indent>Leadership Awardee (S.Y. 2022-2023)</li>
            <li class = indent>Service Awardee (S.Y. 2022-2023)</li>
            <li class = indent>Work Immersion Awardee (S.Y. 2022-2023)</li>
            <li class = indent>Red Cross Awardee (S.Y. 2022-2023)</li>
            <li class = indent>(WITSHS) With Highest Honors (2021-2023)</li>
            <li class = indent>MTAP Awardee (2012-2020)</li>
            <li class = indent>(DNHS) With High Honors (2018-2021)</li>
            <li class = indent>DCES Batch Valedictorian (S.Y. 2016-2017)</li>
            <li class = indent>(DCES) With Honors (2012-2017)</li>
        </ul>
    </div>
    </section>

    <footer>Copyright January 2024</footer><br>
</body>
</html>